"
                   LeEco Le 1S (Gold, 32 GB) 
               ","
                   Samsung Galaxy On5 (Gold, 8 GB) 
               ","
                   Samsung Galaxy On7 (Gold, 8 GB) 
               ","
                   LeEco Le 1S (Silver, 32 GB) 
               ","
                   Lenovo K3 Note (Black, 16 GB) 
               ","
                   Moto G (3rd Generation) (Black, 16 GB) 
               ","
                   Lenovo A6000 Plus (Black, 16 GB) 
               ","
                   Redmi 2 Prime (Grey, 16 GB) 
               ","
                   Lenovo VIBE P1m (Black, 16 GB) 
               ","
                   Lenovo A6000 Plus (White, 16 GB) 
               ","
                   Asus Zenfone 2 Laser ZE550KL (Black, 16 GB) 
               ","
                   Micromax Canvas Xpress 2 (Black & Champagne, 8 GB) 
               ","
                   Samsung Galaxy On5 (Black, 8 GB) 
               ","
                   Moto X Play(With Turbo Charger) (Black, 32 GB) 
               ","
                   Samsung Galaxy On7 (Black, 8 GB) 
               ","
                   Moto G Turbo Edition (Black, 16 GB) 
               ","
                   Redmi 2 Prime (White, 16 GB) 
               ","
                   Asus Zenfone Max (Black, 16 GB) 
               ","
                   Forme C101 (Black) 
               ","
                   Moto G (3rd Generation) (White, 16 GB) 
               "
