"Product 1 :
                   LeEco Le 1S (Gold, 32 GB) 
               ","Product 2 :
                   Samsung Galaxy On5 (Gold, 8 GB) 
               ","Product 3 :
                   Samsung Galaxy On7 (Gold, 8 GB) 
               ","Product 4 :
                   LeEco Le 1S (Silver, 32 GB) 
               ","Product 5 :
                   Lenovo K3 Note (Black, 16 GB) 
               ","Product 6 :
                   Moto G (3rd Generation) (Black, 16 GB) 
               ","Product 7 :
                   Lenovo A6000 Plus (Black, 16 GB) 
               ","Product 8 :
                   Redmi 2 Prime (Grey, 16 GB) 
               ","Product 9 :
                   Lenovo VIBE P1m (Black, 16 GB) 
               ","Product 10 :
                   Lenovo A6000 Plus (White, 16 GB) 
               ","Product 11 :
                   Asus Zenfone 2 Laser ZE550KL (Black, 16 GB) 
               ","Product 12 :
                   Micromax Canvas Xpress 2 (Black & Champagne, 8 GB) 
               ","Product 13 :
                   Samsung Galaxy On5 (Black, 8 GB) 
               ","Product 14 :
                   Moto X Play(With Turbo Charger) (Black, 32 GB) 
               ","Product 15 :
                   Samsung Galaxy On7 (Black, 8 GB) 
               ","Product 16 :
                   Moto G Turbo Edition (Black, 16 GB) 
               ","Product 17 :
                   Redmi 2 Prime (White, 16 GB) 
               ","Product 18 :
                   Asus Zenfone Max (Black, 16 GB) 
               ","Product 19 :
                   Forme C101 (Black) 
               ","Product 20 :
                   Moto G (3rd Generation) (White, 16 GB) 
               ","Product 21 :
                   Apple iPhone 5S (Space Grey, 16 GB) 
               ","Product 22 :
                   Micromax Canvas Xpress 4G (Blue, 16 GB) 
               ","Product 23 :
                   Lenovo A1000 (Black, 8 GB) 
               ","Product 24 :
                   Honor Holly 2 Plus (Gold, 16 GB) 
               ","Product 25 :
                   Lenovo K3 Note (White, 16 GB) 
               ","Product 26 :
                   Lenovo A2010 (Black, 8 GB) 
               ","Product 27 :
                   Lenovo VIBE P1m (White, 16 GB) 
               ","Product 28 :
                   Apple iPhone 5S (Silver, 16 GB) 
               ","Product 29 :
                   Samsung Galaxy J7 (Gold, 16 GB) 
               ","Product 30 :
                   Asus Zenfone Max (White, 16 GB) 
               ","Product 31 :
                   Lenovo K3 Note (Yellow, 16 GB) 
               ","Product 32 :
                   Moto X Play(With Turbo Charger) (Black, 16 GB) 
               ","Product 33 :
                   Honor Holly 2 Plus (Grey, 16 GB) 
               ","Product 34 :
                   Asus Zenfone 2 Laser ZE550KL (Red, 16 GB) 
               ","Product 35 :
                   Asus Zenfone 2 Laser ZE550KL (Gold, 16 GB) 
               ","Product 36 :
                   InFocus M260 (White & Black, 8 GB) 
               ","Product 37 :
                   Honor 5X (Gold, 16 GB) 
               ","Product 38 :
                   Micromax Canvas Nitro 2 (Grey & Silver, 16 GB) 
               ","Product 39 :
                   XOLO Cube 5.0 (2 GB RAM) (Gold, 8 GB) 
               ","Product 40 :
                   Swipe ELITE (Black, 16 GB) 
               ","Product 41 :
                   Honor Bee (Black, 8 GB) 
               ","Product 42 :
                   Lenovo VIBE P1 (Silver, 32 GB) 
               ","Product 43 :
                   Lenovo A2010 (White, 8 GB) 
               ","Product 44 :
                   Apple iPhone 6 (Space Grey, 16 GB) 
               ","Product 45 :
                   Honor Holly 2 Plus (White, 16 GB) 
               ","Product 46 :
                   Moto X Play(With Turbo Charger) (White, 32 GB) 
               ","Product 47 :
                   Samsung Galaxy S7 Edge (Gold Platinum, 32 GB) 
               ","Product 48 :
                   Lava Iris Atom (Black, 8 GB) 
               ","Product 49 :
                   Mi 4i (Grey, 16 GB) 
               ","Product 50 :
                   Apple iPhone 6S (Rose Gold, 16 GB) 
               ","Product 51 :
                   Micromax Canvas Juice 2 (Silver, 8 GB) 
               ","Product 52 :
                   Moto G Turbo Edition (White, 16 GB) 
               ","Product 53 :
                   Intex Cloud Cube (Gray, 8 GB) 
               ","Product 54 :
                   Lava Arc Blue (White & Blue) 
               ","Product 55 :
                   Apple iPhone 6S (Rose Gold, 64 GB) 
               ","Product 56 :
                   InFocus M260 (Black and Orange, 8 GB) 
               ","Product 57 :
                   Samsung Galaxy J5 (Gold, 8 GB) 
               ","Product 58 :
                   Asus Zenfone Go 4.5 (Black, 8 GB) 
               ","Product 59 :
                   Mi 4i (White, 16 GB) 
               ","Product 60 :
                   Honor 4C (White, 8 GB) 
               ","Product 61 :
                   Lenovo A6000 (Black, 8 GB) 
               ","Product 62 :
                   Apple iPhone 6 (Silver, 16 GB) 
               ","Product 63 :
                   Acer Liquid Z530 (Black, 16 GB) 
               ","Product 64 :
                   Lenovo A6000 Plus (Red, 16 GB) 
               ","Product 65 :
                   Moto X Play (White, 32 GB) 
               ","Product 66 :
                   Asus Zenfone 2 Laser ZE550KL (White, 16 GB) 
               ","Product 67 :
                   Honor 5X (Grey, 16 GB) 
               ","Product 68 :
                   Asus Zenfone 2 Laser 5.5 (Black, With 3 GB RAM, With 16...
               ","Product 69 :
                   Honor 5X (Silver, 16 GB) 
               ","Product 70 :
                   Swipe ELITE 2 (Black, 8 GB) 
               ","Product 71 :
                   Intex Cloud 4G Smart (White & Champagne, 8 GB) 
               ","Product 72 :
                   Lenovo VIBE P1 (Grey, 32 GB) 
               ","Product 73 :
                   Apple iPhone 5S (Space Grey, 32 GB) 
               ","Product 74 :
                   Micromax Canvas Nitro 2 (White & Gold, 16 GB) 
               ","Product 75 :
                   Moto E (2nd Gen) 4G (White, 8 GB) 
               ","Product 76 :
                   Lava Iris Atom (White, 8 GB) 
               ","Product 77 :
                   Samsung Galaxy J2 (Gold, 8 GB) 
               ","Product 78 :
                   Apple iPhone 6S (Gold, 64 GB) 
               ","Product 79 :
                   Samsung Guru E1200 (Black) 
               ","Product 80 :
                   Nokia 130 (Black) 
               ","Product 81 :
                   Intex Cloud 4G Star (Champagne, 16 GB) 
               ","Product 82 :
                   Moto X Play (White, 16 GB) 
               ","Product 83 :
                   Samsung Galaxy S7 (Gold Platinum, 32 GB) 
               ","Product 84 :
                   Samsung Guru E1200 (White) 
               ","Product 85 :
                   Mi 4 (White, 16 GB) 
               ","Product 86 :
                   Apple iPhone 5S (Silver, 32 GB) 
               ","Product 87 :
                   Samsung Galaxy J7 (Black, 16 GB) 
               ","Product 88 :
                   Apple iPhone 6S (Space Grey, 16 GB) 
               ","Product 89 :
                   Nokia 230 Dual Sim (Dark Silver) (Dark Silver, 256 MB) 
               ","Product 90 :
                   Micromax Bolt S301 Dual Sim - Black (Black, 4 GB) 
               ","Product 91 :
                   Karbonn K105s (Black and Red) 
               ","Product 92 :
                   Karbonn Sound Wave K451 + (Champ Gold) 
               ","Product 93 :
                   Intex Cloud 4G Smart (Black & Champagne, 8 GB) 
               ","Product 94 :
                   Samsung Guru Music 2 (White) 
               ","Product 95 :
                   Moto X Play(With Turbo Charger) (White, 16 GB) 
               ","Product 96 :
                   XOLO Cube 5.0 (2 GB RAM) (Black, 8 GB) 
               ","Product 97 :
                   Apple iPhone 6S (Silver, 16 GB) 
               ","Product 98 :
                   Forme K09 (Red) 
               ","Product 99 :
                   Honor 4X (Black, 8 GB) 
               ","Product 100 :
                   Samsung Z1 (White, 4 GB) 
               "
